html{
  margin:'0px';
  padding: '0px';
  box-sizing: border-box;
}
body{
  margin:'0px';
  padding: '0px';
  box-sizing: border-box;
}
.container {
  box-sizing: border-box;
  /* max-width: 1100px; */
  margin:'0px';
  display: grid;
  grid-template-columns: auto auto auto auto;
}
img {
  height: 250px;
  width: 200px;
}

.ImageBox {
  display: grid;

  align-items: center;
  margin: 0 20px;
  border: 1px solid black;

  height: 250px;
  width: 300px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.topnav {
  overflow: hidden;
  background-color: black;
  margin-bottom: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blacwhk;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
  background-color: #2196f3;
  color: white;
  /* position: absolute;
  top: 20px;
  left: 301px; */
}

.topnav .search-container {
  float: right;
}

.topnav input[type="text"] {
  padding: 2px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background: grey;
  width: 250px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: aliceblue;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media  (max-width: 600px) {
  
  .topnav .search-container {
    float: none;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
  
  
}


.container1 {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 64px 56px;
}

.header {
  grid-column-start: 1;
  grid-column-end: -1;
}

.img_welcome {
  width: 253px;
  height: 253;
  border-radius: 20px;
}
.h2_imgName {
  font-size: 26px;
}

.sidebar {
  grid-row-start: 2 / auto;
  height: 1000px;
  margin-top: 20px;
  margin-right: 20px;
}
.footer {
  padding-top: 30px;
  grid-column-start: 2;
  grid-column-end: -1;
  height: 500px;
}
.main {
  grid-column-start: 2;
  grid-column-end: -1;
  margin-top: 23px;
  margin-bottom: 10px;
  /* height: 56;
  width: 799; */
}
.li_main {
  display: inline;
  margin-left: 40px;
  font-size: 14px;
}

.column {
  width: 391px;
}
.card {
  height: 150px;
  margin-left: 14px;
  margin-top: 8px;
}


.btn1{
  border-radius:90px;          
              background:'#EFF3F';
              padding: 6px 12px;
              margin:10px 0px 8px;
              width:234px;
              color: red;
}


